[DATABASE]
connection_string = user/password@hostname:port/service_name
min_connections = 1
max_connections = 5
pool_increment = 1

[SERVER]
host = 0.0.0.0
port = 8080

[SERVERS]
OBPM = http://obpm-server.example.com
HOST = http://host-server.example.com
OBRH = http://obrh-server.example.com
api-dev = https://api.restful-api.dev

[HOOKS]
pre_request = hooks.pre_request
post_request = hooks.post_request
pre_response = hooks.pre_response
post_response = hooks.

[CERTIFICATES]
cert_dir = ./certs
verify_ssl = true
default_ca_cert = ca.pem

# Server-specific certificates format:
# server_cert_SERVERNAME = cert_filename.crt
# Examples:
server_cert_OBPM = obpm_server.crt
server_cert_HOST = host_server.crt
server_cert_OBRH = obrh_server.crt